body,html{
    height: 100vh;
}
body{
    margin: 0;
    box-sizing: border-box;
    display: grid;
    /* for gap space in row */
    row-gap: 1px;
        
    /* for gap space in column */
    column-gap: 5px;
}

body{   
    /* for screens having width less than 768 px */
    grid-template-columns: auto 27% 27% 27%;
    grid-template-rows: 8% 30% auto 10%;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar sec1 sec2 sec3"
        "sidebar main main main"
        "sidebar footer footer footer";
    }

aside{
    background-color:rgb(24, 24, 240);
    grid-area: sidebar;
}
header{
    background-color: rgb(181, 119, 238);
    grid-area: header;
}
section:nth-of-type(1){
    background-color: rgb(149, 178, 231);
    grid-area: sec1;
}
section:nth-of-type(2){
    background-color: rgb(90, 136, 221);
    grid-area: sec2;
}
section:nth-of-type(3){
    background-color: rgb(52, 116, 233);
    grid-area: sec3;
}
main{
    background-color: rgb(176, 186, 204);
    grid-area: main;
}
footer{
    background-color: rgb(80, 215, 233);
    grid-area: footer;
}

/* ---for responsive design suing media queries------- */

/* for screens having width less than 768 px */
@media only screen and (max-width: 768px) {
    body{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 8% auto auto 10%;
        grid-template-areas: 
            "header header header"
            "sec1 sec2 sec3"
            "main main main"
            "footer footer footer";
    } 
  }

/* for screens having width less than 525px px */
@media only screen and (max-width: 525px) {
    body{
        grid-template-columns: 100%;
        grid-template-rows: 8% auto auto auto auto 10%;
        grid-template-areas: 
            "header"
            "sec1"
            "sec2"
            "sec3"
            "main"
            "footer"
    }
  }


